# ~/.tmux.conf

# #### General ####

# Remap prefix from 'C-b' to 'C-a' (Ctrl + B to Ctrl + A)
# unbind C-b
# Set prefix to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# Count windows from 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
setw -g mouse on
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# #### Panes ####

# Create new vertical pane panes using Shift-Up without prefix
bind -n S-Up split-window -h

# Close panes using Shift-Down without prefix
bind -n S-Down killp
bind -n C-c killp

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim's navigation keys for changing panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n S-h select-pane -L
bind -n S-j select-pane -D
bind -n S-k select-pane -U
bind -n S-l select-pane -R

# Set easier window split keys prefix h and prefix v
bind-key v split-window -h
bind-key h split-window -v
# split panes using prefix | and prafix -
bind | split-window -h
bind - split-window -v

# #### Windows ####

# Shift arrow to switch windows (Shift + Left/Right)
bind -n S-Left previous-window
bind -n S-Right next-window
