# ~/.tmux.conf

# #### General ####

# Remap prefix from 'C-b' to 'C-a' (Ctrl + B to Ctrl + A)
# unbind C-b
# Set prefix to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# Count windows from 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
setw -g mouse on
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# #### Panes ####

# Create new vertical pane panes using Shift-Up without prefix
bind -n S-Up split-window -h

# Close panes using Shift-Down without prefix
bind -n S-Down killp
bind -n C-c killp

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim's navigation keys for changing panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n S-h select-pane -L
bind -n S-j select-pane -D
bind -n S-k select-pane -U
bind -n S-l select-pane -R

# Set easier window split keys prefix h and prefix v
bind-key v split-window -h
bind-key h split-window -v
# split panes using prefix | and prafix -
bind | split-window -h
bind - split-window -v

# #### Windows ####

# Shift arrow to switch windows (Shift + Left/Right)
bind -n S-Left previous-window
bind -n S-Right next-window

# #### Status bar ####

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#S " # Tmux session name
# set-option -ag status-left "#[fg=green,bright]#(uname -r) " # OS release
set-option -ag status-left "#[default]• "
# set-option -ag status-left "#[fg=black]• "
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[default]• " # Dot separator to always have even then branch is not available
# set-option -ag status-right "#[fg=blue]#H " # Hostname
set-option -ag status-right "#[fg=red,bg=default,bright]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) " # Current git branch
set-option -ag status-right "#[fg=green,bg=default,bright]#{forecast} " # Forecast
# set-option -ag status-right "#[fg=white,bg=default]%Y-%m-%d %H:%M:%S %a " # Date and time
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

