### VISUALS
# Font_size default: 11.0
font_size 14.0
# Default: "#000000"
background  #282c34
# Default: 0
window_padding_width 0 5
# Default: 0
window_margin_width 0 5

### KEYBOARD
macos_option_as_alt yes

### MOUSE
# Default: no
copy_on_select yes
