environment {
    terminal "iTerm"
    textEditor "Visual Studio Code"
}
behavior {
    dateFormat {
        normal "%Y-%m-%d"
    }
}
keyBindings {
    "Ctrl+Shift+P" "core.actions"
    "Ctrl+D" "core.favorites"
    "Shift+Ctrl+D" "core.favorites.add"
    "F2" "core.rename"
    "Delete" "core.trash"
    "Cmd+Up" { id "core.go.up" }
    "Left" { id "core.go.up" }
    "Right" { id "core.open.folder" }
    "Alt+Left" { id "core.back" }
    "Alt+Right" "core.forward"
    "Ctrl+K" "core.move.up"
    "Ctrl+J" "core.move.down"
    "Ctrl+H" "core.back"
    "Ctrl+L" "core.open.folder"
    "Ctrl+U" "core.pane.swap"
    "Ctrl+O" "core.queue"
    "Ctrl+B" "core.flatten"
    "Alt+Cmd+H" "core.display.hidden"
    "Ctrl+R" "core.refresh"
    "Ctrl+Shift+F4" "core.symlink"
    "Opt+Shift+Return" "core.disk.usage"
    "Cmd+F11" "core.ext.terminal.open"
     "Ctrl+1" {
         id "core.ordering"
         ordering "name"
     }
     "Ctrl+2" {
         id "core.ordering"
         ordering "size"
     }
     "Ctrl+3" {
         id "core.ordering"
         ordering "modified"
     }
    "Alt+H" {src "~" id "core.open.folder"}
    "Alt+U" {src "~" id "core.open.folder"}
    "Alt+J" {src "~/Downloads" id "core.open.folder"}
    "Alt+E" {src "~/code" id "core.open.folder"}
    "Alt+V" {src "~/dev" id "core.open.folder"}
    "Alt+D" {src "~/Dropbox" id "core.open.folder"}
    "Alt+I" {src "~/Dropbox/DropsyncFiles" id "core.open.folder"}
    "Alt+L" {src "~/Dropbox/linked/shared_IL" id "core.open.folder"}
    "Alt+O" {src "~/Dropbox/code/dotfiles" id "core.open.folder"}
    "Alt+Y" {src "~/Library" id "core.open.folder"}
    "Ctrl+X" "gadget.vscode"
 }
 gadgets [
     {
         id "gadget.vscode"
         name "Open folder in VSCode"
         type "application"
         application "Visual Studio Code"
         files [ "${active.folder.path}" ]
     }
 ]