behavior {
    theme "Kon"
}

keyBindings {
    "Ctrl+D" "core.favorites"
    "Shift+Ctrl+D" "core.favorites.add"
    "F2" "core.rename"
    "Delete" "core.trash"
    "Cmd+Up" { id "core.go.up" }
    "Left" { id "core.go.up" }
    "Right" { id "core.open.folder" }
    "Alt+Left" { id "core.back" }
    "Alt+Right" "core.forward"
    "Ctrl+U" "core.pane.swap"
    "Opt+Shift+Return" "core.disk.usage"
    "Ctrl+B" "core.flatten"
    "Ctrl+H" "core.display.hidden"
     "Ctrl+1" {
         id "core.ordering"
         ordering "name"
     }
     "Ctrl+2" {
         id "core.ordering"
         ordering "size"
     }
     "Ctrl+3" {
         id "core.ordering"
         ordering "modified"
     }
     
    "Alt+H" {src "~" id "core.open.folder"}
    "Alt+J" {src "~/Downloads" id "core.open.folder"}
    "Alt+E" {src "~/code" id "core.open.folder"}
    "Alt+V" {src "~/dev" id "core.open.folder"}
    "Alt+D" {src "~/Dropbox" id "core.open.folder"}
    "Alt+I" {src "~/Dropbox/DropsyncFiles" id "core.open.folder"}
    "Alt+L" {src "~/Dropbox/linked/shared_IL" id "core.open.folder"}
    "Alt+O" {src "~/Dropbox/code/dotfiles-macOs" id "core.open.folder"}
    "Alt+Y" {src "~/Library" id "core.open.folder"}
 }